**********************************************************************************************************************
Enlace de grabación reunión : https://meet.google.com/jko-yoej-sqr
Fecha: 20 Septiembre de 2021
**********************************************************************************************************************
Desarrollador:  Carlos Andrés Gómez Prada (rol: Líder)
i. ¿Qué hizo ayer?
  
ii. ¿Qué hará hoy?
  - estudiar el contenido expuesto en moodle para esta semana
iii. ¿Qué dificultades ha tenido?
  -Ninguna
**********************************************************************************************************************
Desarrollador:  Julieth Silva Muñoz (rol:Diseñadora de Interfaz de usuario)
i. ¿Qué hizo ayer?
- Sin novedad
ii. ¿Qué hará hoy?
- Revisar el material y los videos de Moodle para esta semana
iii. ¿Qué dificultades ha tenido?
- Ninguna
**********************************************************************************************************************
Desarrollador: Laura Pedreros (rol:Diseñadora de Software)
i. ¿Qué hizo ayer?
- Retroalimentar el tema de la semana pasada
ii. ¿Qué hará hoy?
- Revisar el material expuesto por la profesora y los videos de Moodle
iii. ¿Qué dificultades ha tenido?
- Ninguna
**********************************************************************************************************************
Desarrollador:  
i. ¿Qué hizo ayer?
ii. ¿Qué hará hoy?
iii. ¿Qué dificultades ha tenido?
**********************************************************************************************************************
Desarrollador:  
i. ¿Qué hizo ayer?
ii. ¿Qué hará hoy?
iii. ¿Qué dificultades ha tenido?
**********************************************************************************************************************


**********************************************************************************************************************
Enlace de grabación reunión : https://meet.google.com/jko-yoej-sqr
Fecha: 21 Septiembre de 2021
**********************************************************************************************************************
Desarrollador:  Carlos Andrés Gómez Prada (rol: Líder)
i. ¿Qué hizo ayer?
  - Estudiar el contenido expuesto en moodle para esta semana
ii. ¿Qué hará hoy?
  - Desarrollar la actividad propuesta en clase
iii. ¿Qué dificultades ha tenido?
  - Dificultad para entender cada uno de los procesos logicos en la codificación
**********************************************************************************************************************
Desarrollador:  Julieth Silva Muñoz (rol:Diseñadora de Interfaz de usuario)
i. ¿Qué hizo ayer?
- Revisar el material y los videos de Moodle para esta semana
ii. ¿Qué hará hoy?
- Adelantar el código visto en clase
iii. ¿Qué dificultades ha tenido?
- Ninguna
**********************************************************************************************************************
Desarrollador:  Laura Pedreros (rol:Diseñadora de Software)
i. ¿Qué hizo ayer?
- Revisar el material expuesto por la profesora y los videos de Moodle
ii. ¿Qué hará hoy?
- Realizar la guia vista en clase
iii. ¿Qué dificultades ha tenido?
- Ninguno
**********************************************************************************************************************
Desarrollador:  
i. ¿Qué hizo ayer?
ii. ¿Qué hará hoy?
iii. ¿Qué dificultades ha tenido?
**********************************************************************************************************************
Desarrollador:  
i. ¿Qué hizo ayer?
ii. ¿Qué hará hoy?
iii. ¿Qué dificultades ha tenido?
**********************************************************************************************************************


**********************************************************************************************************************
Enlace de grabación reunión : https://meet.google.com/jko-yoej-sqr
Fecha: 22 Septiembre de 2021
**********************************************************************************************************************
Desarrollador:  Carlos Andrés Gómez Prada (rol: Líder)
i. ¿Qué hizo ayer?
 - estudiar el contenido expuesto en moodle para esta semana
ii. ¿Qué hará hoy?
 - Reunión con la tutora para aclarar dudas
 - Establecer un nuevo formato para la entrega de evidencias
iii. ¿Qué dificultades ha tenido?
 - Ninguna, se me a complicado por los horarios laborales adelantar el proyecto  
**********************************************************************************************************************
Desarrollador:  Julieth Silva Muñoz (rol:Diseñadora de Interfaz de usuario)
i. ¿Qué hizo ayer?
- Sin novedad
ii. ¿Qué hará hoy?
- Sin novedad
iii. ¿Qué dificultades ha tenido?
- Ninguna
**********************************************************************************************************************
Desarrollador:  Laura Pedreros (rol:Diseñadora de Software)
i. ¿Qué hizo ayer?
-  Realizar la guia vista en clase
ii. ¿Qué hará hoy?
- Reunion con la tutora y Seguir con la guia de ayer
iii. ¿Qué dificultades ha tenido?
- Ninguna
**********************************************************************************************************************
Desarrollador:  
i. ¿Qué hizo ayer?
ii. ¿Qué hará hoy?
iii. ¿Qué dificultades ha tenido?
**********************************************************************************************************************
Desarrollador:  
i. ¿Qué hizo ayer?
ii. ¿Qué hará hoy?
iii. ¿Qué dificultades ha tenido?
**********************************************************************************************************************


**********************************************************************************************************************
Enlace de grabación reunión : https://meet.google.com/jko-yoej-sqr
Fecha: 23 Septiembre de 2021
**********************************************************************************************************************
Desarrollador:  Carlos Andrés Gómez Prada (rol: Líder)
i. ¿Qué hizo ayer?
  - Reunión con la tutora para aclarar dudas
  - Establecer un nuevo formato para la entrega de evidencias
ii. ¿Qué hará hoy?
  - Estudiar con el contenido facilitado en la plataforma moodle
  - Trabajar la actividad propuesta por la profesora en clase
iii. ¿Qué dificultades ha tenido?
  - Ninguna 
**********************************************************************************************************************
Desarrollador:  Julieth Silva Muñoz (rol:Diseñadora de Interfaz de usuario)
i. ¿Qué hizo ayer?
- Sin novedad
ii. ¿Qué hará hoy?
- Práctica del código de la sesión vista en clase, implementando Ciclos y condicionales para mostrar información de forma que cuenta con el mismo tipo de estructura 
iii. ¿Qué dificultades ha tenido?
- Ninguna
**********************************************************************************************************************
Desarrollador:  Laura Pedreros (rol:Diseñadora de Software)
i. ¿Qué hizo ayer?
- Reunion con la tutora y Seguir con la guia de ayer
ii. ¿Qué hará hoy?
- Realizar la actividad propuesta en clase mediante la guia que trata sobre la creación de componentes y realizar una investigación sobre los ciclos.
iii. ¿Qué dificultades ha tenido?
- Las imagenes de las demás practicas no me cargan al ejecutar el programa.
**********************************************************************************************************************
Desarrollador:  
i. ¿Qué hizo ayer?
ii. ¿Qué hará hoy?
iii. ¿Qué dificultades ha tenido?
**********************************************************************************************************************
Desarrollador:  
i. ¿Qué hizo ayer?
ii. ¿Qué hará hoy?
iii. ¿Qué dificultades ha tenido?
**********************************************************************************************************************


**********************************************************************************************************************
Enlace de grabación reunión : https://meet.google.com/jko-yoej-sqr
Fecha: 24 Septiembre de 2021
**********************************************************************************************************************
Desarrollador:  Carlos Andrés Gómez Prada (rol: Líder)
i. ¿Qué hizo ayer?
  - Estudiar con el contenido facilitado en la plataforma moodle
  - Trabajar la actividad propuesta por la profesora en clase
ii. ¿Qué hará hoy?
  -Realizar la ultima practica propuesta por la profesora en clase
  -Implementar lo aprendido al entregable de la semana.
  -Realizar el documento de evidencias para presentar a la tutora Carolina
iii. ¿Qué dificultades ha tenido?
  - Se presentarón problemas en la ejecución de dotnet presentando problemas en la visualización de la pagina
**********************************************************************************************************************
Desarrollador:  Julieth Silva Muñoz (rol:Diseñadora de Interfaz de usuario)
i. ¿Qué hizo ayer?
- Práctica del código de la sesión vista en clase, implementando Ciclos y condicionales para mostrar información de forma que cuenta con el mismo tipo de estructura 
ii. ¿Qué hará hoy?
- Práctica del código para crear componentes reutilizables y con logica, entregar evidencia del Sprint3
iii. ¿Qué dificultades ha tenido?
- Ninguna
**********************************************************************************************************************
Desarrollador:  Laura Pedreros (rol:Diseñadora de Software)
i. ¿Qué hizo ayer?
- Realizar la actividad propuesta en clase mediante la guia que trata sobre la creación de componentes y realizar una investigación sobre los ciclos.
ii. ¿Qué hará hoy?
. Terminar la actividad pasada y realizar la siguiente actividad sobre la creación del primer servicio y ajustar nuevamente el diagrama de clases realizando las correciones pertinentes.
iii. ¿Qué dificultades ha tenido?
- Las imagenes aún siguen si cargarme.
**********************************************************************************************************************
Desarrollador:  
i. ¿Qué hizo ayer?
ii. ¿Qué hará hoy?
iii. ¿Qué dificultades ha tenido?
**********************************************************************************************************************
Desarrollador:  
i. ¿Qué hizo ayer?
ii. ¿Qué hará hoy?
iii. ¿Qué dificultades ha tenido?
**********************************************************************************************************************
