**********************************************************************************************************************
Enlace de grabación reunión : https://meet.google.com/jko-yoej-sqr
Fecha: 20 Septiembre de 2021
**********************************************************************************************************************
Desarrollador:  Carlos Andrés Gómez Prada (rol: Líder)
i. ¿Qué hizo ayer?
  
ii. ¿Qué hará hoy?
  - estudiar el contenido expuesto en moodle para esta semana
iii. ¿Qué dificultades ha tenido?
  -Ninguna
**********************************************************************************************************************
Desarrollador:  Julieth Silva Muñoz (rol:Diseñadora de Interfaz de usuario)
i. ¿Qué hizo ayer?

ii. ¿Qué hará hoy?
- Revisar el material y los videos de Moodle para esta semana
iii. ¿Qué dificultades ha tenido?
- Ninguna
**********************************************************************************************************************
Desarrollador:  
i. ¿Qué hizo ayer?
ii. ¿Qué hará hoy?
iii. ¿Qué dificultades ha tenido?
**********************************************************************************************************************
Desarrollador:  
i. ¿Qué hizo ayer?
ii. ¿Qué hará hoy?
iii. ¿Qué dificultades ha tenido?
**********************************************************************************************************************
Desarrollador:  
i. ¿Qué hizo ayer?
ii. ¿Qué hará hoy?
iii. ¿Qué dificultades ha tenido?
**********************************************************************************************************************


**********************************************************************************************************************
Enlace de grabación reunión : https://meet.google.com/jko-yoej-sqr
Fecha: 21 Septiembre de 2021
**********************************************************************************************************************
Desarrollador:  Carlos Andrés Gómez Prada (rol: Líder)
i. ¿Qué hizo ayer?
  - estudiar el contenido expuesto en moodle para esta semana
ii. ¿Qué hará hoy?
  - Desarrollar la actividad propuesta en clase
iii. ¿Qué dificultades ha tenido?
  - dificultad para entender cada uno de los procesos logicos en la codificación
**********************************************************************************************************************
Desarrollador:  Julieth Silva Muñoz (rol:Diseñadora de Interfaz de usuario)
i. ¿Qué hizo ayer?
- Revisar el material y los videos de Moodle para esta semana
ii. ¿Qué hará hoy?
- Adelantar el código visto en clase
iii. ¿Qué dificultades ha tenido?
- Ninguna
**********************************************************************************************************************
Desarrollador:  
i. ¿Qué hizo ayer?
ii. ¿Qué hará hoy?
iii. ¿Qué dificultades ha tenido?
**********************************************************************************************************************
Desarrollador:  
i. ¿Qué hizo ayer?
ii. ¿Qué hará hoy?
iii. ¿Qué dificultades ha tenido?
**********************************************************************************************************************
Desarrollador:  
i. ¿Qué hizo ayer?
ii. ¿Qué hará hoy?
iii. ¿Qué dificultades ha tenido?
**********************************************************************************************************************


**********************************************************************************************************************
Enlace de grabación reunión : https://meet.google.com/jko-yoej-sqr
Fecha: 22 Septiembre de 2021
**********************************************************************************************************************
Desarrollador:  Carlos Andrés Gómez Prada (rol: Líder)
i. ¿Qué hizo ayer?
 - estudiar el contenido expuesto en moodle para esta semana
ii. ¿Qué hará hoy?
 - Reunión con la tutora para aclarar dudas
 - Establecer un nuevo formato para la entrega de evidencias
iii. ¿Qué dificultades ha tenido?
 - Ninguna, se me a complicado por los horarios laborales adelantar el proyecto  
**********************************************************************************************************************
Desarrollador:  Julieth Silva Muñoz (rol:Diseñadora de Interfaz de usuario)
i. ¿Qué hizo ayer?

ii. ¿Qué hará hoy?
Sin novedad
iii. ¿Qué dificultades ha tenido?
ninguna
**********************************************************************************************************************
Desarrollador:  
i. ¿Qué hizo ayer?
ii. ¿Qué hará hoy?
iii. ¿Qué dificultades ha tenido?
**********************************************************************************************************************
Desarrollador:  
i. ¿Qué hizo ayer?
ii. ¿Qué hará hoy?
iii. ¿Qué dificultades ha tenido?
**********************************************************************************************************************
Desarrollador:  
i. ¿Qué hizo ayer?
ii. ¿Qué hará hoy?
iii. ¿Qué dificultades ha tenido?
**********************************************************************************************************************


**********************************************************************************************************************
Enlace de grabación reunión : https://meet.google.com/jko-yoej-sqr
Fecha: 23 Septiembre de 2021
**********************************************************************************************************************
Desarrollador:  Carlos Andrés Gómez Prada (rol: Líder)
i. ¿Qué hizo ayer?
  - Reunión con la tutora para aclarar dudas
  - Establecer un nuevo formato para la entrega de evidencias
ii. ¿Qué hará hoy?
  - Estudiar con el contenido facilitado en la plataforma moodle
  - Trabajar la actividad propuesta por la profesora en clase
iii. ¿Qué dificultades ha tenido?
  - Ninguna 
**********************************************************************************************************************
Desarrollador:  Julieth Silva Muñoz (rol:Diseñadora de Interfaz de usuario)
i. ¿Qué hizo ayer?
Sin novedad
ii. ¿Qué hará hoy?
Práctica del código de la sesión vista en clase, implementando Ciclos y condicionales para mostrar información de forma que cuenta con el mismo tipo de estructura 
iii. ¿Qué dificultades ha tenido?
Ninguna
**********************************************************************************************************************
Desarrollador:  
i. ¿Qué hizo ayer?
ii. ¿Qué hará hoy?
iii. ¿Qué dificultades ha tenido?
**********************************************************************************************************************
Desarrollador:  
i. ¿Qué hizo ayer?
ii. ¿Qué hará hoy?
iii. ¿Qué dificultades ha tenido?
**********************************************************************************************************************
Desarrollador:  
i. ¿Qué hizo ayer?
ii. ¿Qué hará hoy?
iii. ¿Qué dificultades ha tenido?
**********************************************************************************************************************


**********************************************************************************************************************
Enlace de grabación reunión : https://meet.google.com/jko-yoej-sqr
Fecha: 24 Septiembre de 2021
**********************************************************************************************************************
Desarrollador:  Carlos Andrés Gómez Prada (rol: Líder)
i. ¿Qué hizo ayer?
  
ii. ¿Qué hará hoy?
  
iii. ¿Qué dificultades ha tenido?
  
**********************************************************************************************************************
Desarrollador:  Julieth Silva Muñoz (rol:Diseñadora de Interfaz de usuario)
i. ¿Qué hizo ayer?
Práctica del código de la sesión vista en clase, implementando Ciclos y condicionales para mostrar información de forma que cuenta con el mismo tipo de estructura 
ii. ¿Qué hará hoy?

iii. ¿Qué dificultades ha tenido?

**********************************************************************************************************************
Desarrollador:  
i. ¿Qué hizo ayer?
ii. ¿Qué hará hoy?
iii. ¿Qué dificultades ha tenido?
**********************************************************************************************************************
Desarrollador:  
i. ¿Qué hizo ayer?
ii. ¿Qué hará hoy?
iii. ¿Qué dificultades ha tenido?
**********************************************************************************************************************
Desarrollador:  
i. ¿Qué hizo ayer?
ii. ¿Qué hará hoy?
iii. ¿Qué dificultades ha tenido?
**********************************************************************************************************************
