**********************************************************************************************************************
Enlace de grabación reunión : https://meet.google.com/jko-yoej-sqr
Fecha: 18 Septiembre de 2021
**********************************************************************************************************************
Desarrollador:  Carlos Andrés Gómez Prada
i. ¿Qué hizo ayer?
  -Se corrigio el tablero kanban en trello.
  -Se realizo la practica en clase .
ii. ¿Qué hará hoy?
  -Se tomo pantallazo al tablero Kanban para posteriormente cargarlo en el GitHub.
  -Se envió correo a la profesora Yaneth Mejía indicando los links correspondientes al GitHub y a la carpeta Drive.
  -Se actualizo el documento de “Evidencias Sprint 2” dentro de la carpeta Drive.
iii. ¿Qué dificultades ha tenido?
  - Para el día de hoy no me encontré con ninguna dificultad.
**********************************************************************************************************************
Desarrollador:  Julieth Silva Muñoz (rol:Diseñadora de Interfaz de usuario)
i. ¿Qué hizo ayer?
- diseñar el wireframe con los campos definidos con Laura (Desarrolladora de software)
ii. ¿Qué hará hoy?
- subir a la carpeta de GitHub la evidencia del wireframe realizado
iii. ¿Qué dificultades ha tenido?
- ninguna
**********************************************************************************************************************
Desarrollador:  
i. ¿Qué hizo ayer?
ii. ¿Qué hará hoy?
iii. ¿Qué dificultades ha tenido?
**********************************************************************************************************************
Desarrollador:  
i. ¿Qué hizo ayer?
ii. ¿Qué hará hoy?
iii. ¿Qué dificultades ha tenido?
**********************************************************************************************************************
Desarrollador:  
i. ¿Qué hizo ayer?
ii. ¿Qué hará hoy?
iii. ¿Qué dificultades ha tenido?
**********************************************************************************************************************
