**********************************************************************************************************************
Enlace de grabación reunión : https://meet.google.com/jko-yoej-sqr
Fecha: 14 Septiembre de 2021
**********************************************************************************************************************
Desarrollador:  Carlos Andrés Gómez Prada
i. ¿Qué hizo ayer?
  -revisar el contenido compartido para el desarrollo de las actividades de la semana
ii. ¿Qué hará hoy?
  -	Instalar Blazor
iii. ¿Qué dificultades ha tenido?
  - Errores en algunas líneas de codigo
**********************************************************************************************************************
Desarrollador:  Julieth Silva Muñoz (rol:Diseñadora de Interfaz de usuario)
i. ¿Qué hizo ayer?
- Revisar los videos de la plataform
ii. ¿Qué hará hoy?
- Instalar los programas solicitados
iii. ¿Qué dificultades ha tenido?
- Buscar el sofware adecuado para el sitema operativo iOS
**********************************************************************************************************************
Desarrollador:  
i. ¿Qué hizo ayer?
ii. ¿Qué hará hoy?
iii. ¿Qué dificultades ha tenido?
**********************************************************************************************************************
Desarrollador:  
i. ¿Qué hizo ayer?
ii. ¿Qué hará hoy?
iii. ¿Qué dificultades ha tenido?
**********************************************************************************************************************
Desarrollador:  
i. ¿Qué hizo ayer?
ii. ¿Qué hará hoy?
iii. ¿Qué dificultades ha tenido?
**********************************************************************************************************************


**********************************************************************************************************************
Enlace de grabación reunión : https://meet.google.com/jko-yoej-sqr
Fecha: 15 Septiembre de 2021
**********************************************************************************************************************
Desarrollador:  Carlos Andrés Gómez Prada
i. ¿Qué hizo ayer?
  - Instalar Blazor
ii. ¿Qué hará hoy?
  -	Crear proyecto en visual studio code usando blazor guiado en clase
iii. ¿Qué dificultades ha tenido?
  - problemas al abrir el servidor
**********************************************************************************************************************
Desarrollador:  Julieth Silva Muñoz (rol:Diseñadora de Interfaz de usuario)
i. ¿Qué hizo ayer?
- Reunión con Laura (Desarrolladora de software) y el equipo para revisar responsabilidades
ii. ¿Qué hará hoy?
- Diseñar el wireframe con los campos definidos con Laura (Desarrolladora de software) y adelantar el código del formulario en Blazor
iii. ¿Qué dificultades ha tenido?
- Entendimiento del software para el sistema opertivo iOS
**********************************************************************************************************************
Desarrollador:  
i. ¿Qué hizo ayer?
ii. ¿Qué hará hoy?
iii. ¿Qué dificultades ha tenido?
**********************************************************************************************************************
Desarrollador:  
i. ¿Qué hizo ayer?
ii. ¿Qué hará hoy?
iii. ¿Qué dificultades ha tenido?
**********************************************************************************************************************
Desarrollador:  
i. ¿Qué hizo ayer?
ii. ¿Qué hará hoy?
iii. ¿Qué dificultades ha tenido?
**********************************************************************************************************************


**********************************************************************************************************************
Enlace de grabación reunión : https://meet.google.com/jko-yoej-sqr
Fecha: 16 Septiembre de 2021
**********************************************************************************************************************
Desarrollador:  Carlos Andrés Gómez Prada
i. ¿Qué hizo ayer?
  -Crear proyecto en visual studio code usando blazor guiado en clase
ii. ¿Qué hará hoy?
  -	Codificar el primer formulario de prueba en el server
iii. ¿Qué dificultades ha tenido?
  - Ninguna
**********************************************************************************************************************
Desarrollador:  Julieth Silva Muñoz (rol:Diseñadora de Interfaz de usuario)
i. ¿Qué hizo ayer?
- Diseñar el wireframe en Figma y subirlo a la carpeta:https://github.com/kidflash928/DevelopersMintic/tree/main/Sprint%20II/Wireframe
ii. ¿Qué hará hoy?
- Adelantar el código del proyecto en Blazor
iii. ¿Qué dificultades ha tenido?
- Entendimiento de Visual Studio code en el sistema operativo iOS
**********************************************************************************************************************
Desarrollador:  
i. ¿Qué hizo ayer?
ii. ¿Qué hará hoy?
iii. ¿Qué dificultades ha tenido?
**********************************************************************************************************************
Desarrollador:  
i. ¿Qué hizo ayer?
ii. ¿Qué hará hoy?
iii. ¿Qué dificultades ha tenido?
**********************************************************************************************************************
Desarrollador:  
i. ¿Qué hizo ayer?
ii. ¿Qué hará hoy?
iii. ¿Qué dificultades ha tenido?
**********************************************************************************************************************


**********************************************************************************************************************
Enlace de grabación reunión : https://meet.google.com/jko-yoej-sqr
Fecha: 17 Septiembre de 2021
**********************************************************************************************************************
Desarrollador:  Carlos Andrés Gómez Prada
i. ¿Qué hizo ayer?
  -Codificar el primer formulario de prueba en el server
ii. ¿Qué hará hoy?
  -	Realizar la practica guiada por la profesora en clase.
iii. ¿Qué dificultades ha tenido?
  - problemas a la hora de ralizar las importaciones (no use correctamente la palabra using)
**********************************************************************************************************************
Desarrollador:  Julieth Silva Muñoz (rol:Diseñadora de Interfaz de usuario)
i. ¿Qué hizo ayer?
- Terminar el código del formulario en Visual Studio Code y enviar evidencia al Lider Carlos
ii. ¿Qué hará hoy?
- Agregar bootstrap para drle estilos al formulario de Blazor
iii. ¿Qué dificultades ha tenido?
- Ninguna
**********************************************************************************************************************
Desarrollador:  
i. ¿Qué hizo ayer?
ii. ¿Qué hará hoy?
iii. ¿Qué dificultades ha tenido?
**********************************************************************************************************************
Desarrollador:  
i. ¿Qué hizo ayer?
ii. ¿Qué hará hoy?
iii. ¿Qué dificultades ha tenido?
**********************************************************************************************************************
Desarrollador:  
i. ¿Qué hizo ayer?
ii. ¿Qué hará hoy?
iii. ¿Qué dificultades ha tenido?
**********************************************************************************************************************


**********************************************************************************************************************
Enlace de grabación reunión : https://meet.google.com/jko-yoej-sqr
Fecha: 18 Septiembre de 2021
**********************************************************************************************************************
Desarrollador:  Carlos Andrés Gómez Prada
i. ¿Qué hizo ayer?
  -Se corrigio el tablero kanban en trello.
  -Se realizo la practica en clase .
ii. ¿Qué hará hoy?
  -Se tomo pantallazo al tablero Kanban para posteriormente cargarlo en el GitHub.
  -Se envió correo a la profesora Yaneth Mejía indicando los links correspondientes al GitHub y a la carpeta Drive.
  -Se actualizo el documento de “Evidencias Sprint 2” dentro de la carpeta Drive.
iii. ¿Qué dificultades ha tenido?
  - Para el día de hoy no me encontré con ninguna dificultad.
**********************************************************************************************************************
Desarrollador:  Julieth Silva Muñoz (rol:Diseñadora de Interfaz de usuario)
i. ¿Qué hizo ayer?
ii. ¿Qué hará hoy?
iii. ¿Qué dificultades ha tenido?
**********************************************************************************************************************
Desarrollador:  
i. ¿Qué hizo ayer?
ii. ¿Qué hará hoy?
iii. ¿Qué dificultades ha tenido?
**********************************************************************************************************************
Desarrollador:  
i. ¿Qué hizo ayer?
ii. ¿Qué hará hoy?
iii. ¿Qué dificultades ha tenido?
**********************************************************************************************************************
Desarrollador:  
i. ¿Qué hizo ayer?
ii. ¿Qué hará hoy?
iii. ¿Qué dificultades ha tenido?
**********************************************************************************************************************


**********************************************************************************************************************
Enlace de grabación reunión : https://meet.google.com/jko-yoej-sqr
Fecha: 19 Septiembre de 2021
**********************************************************************************************************************
Desarrollador:  Carlos Andrés Gómez Prada
i. ¿Qué hizo ayer?
  -Se tomo pantallazo al tablero Kanban para posteriormente cargarlo en el GitHub.
  -Se envió correo a la profesora Yaneth Mejía indicando los links correspondientes al GitHub y a la carpeta Drive.
  -Se actualizo el documento de “Evidencias Sprint 2” dentro de la carpeta Drive.
ii. ¿Qué hará hoy?
  -	revisar el tablero kanban
  -	Se notificar a la tutora Carolina los links correspondientes al GitHub y la carpeta drive
iii. ¿Qué dificultades ha tenido?
  - Ninguna
**********************************************************************************************************************
Desarrollador:  Julieth Silva Muñoz (rol:Diseñadora de Interfaz de usuario)
i. ¿Qué hizo ayer?

ii. ¿Qué hará hoy?

iii. ¿Qué dificultades ha tenido?

**********************************************************************************************************************
Desarrollador:  
i. ¿Qué hizo ayer?
ii. ¿Qué hará hoy?
iii. ¿Qué dificultades ha tenido?
**********************************************************************************************************************
Desarrollador:  
i. ¿Qué hizo ayer?
ii. ¿Qué hará hoy?
iii. ¿Qué dificultades ha tenido?
**********************************************************************************************************************
Desarrollador:  
i. ¿Qué hizo ayer?
ii. ¿Qué hará hoy?
iii. ¿Qué dificultades ha tenido?
**********************************************************************************************************************
