**********************************************************************************************************************
Enlace de grabación reunión : https://meet.google.com/jko-yoej-sqr
Fecha: 
**********************************************************************************************************************
Desarrollador:  
i. ¿Qué hizo ayer?
ii. ¿Qué hará hoy?
iii. ¿Qué dificultades ha tenido?
**********************************************************************************************************************
Desarrollador:  
i. ¿Qué hizo ayer?
ii. ¿Qué hará hoy?
iii. ¿Qué dificultades ha tenido?
**********************************************************************************************************************
Desarrollador:  
i. ¿Qué hizo ayer?
ii. ¿Qué hará hoy?
iii. ¿Qué dificultades ha tenido?
**********************************************************************************************************************
Desarrollador:  
i. ¿Qué hizo ayer?
ii. ¿Qué hará hoy?
iii. ¿Qué dificultades ha tenido?
**********************************************************************************************************************
Desarrollador:  
i. ¿Qué hizo ayer?
ii. ¿Qué hará hoy?
iii. ¿Qué dificultades ha tenido?
**********************************************************************************************************************
