
**********************************************************************************************************************
Enlace de grabación reunión : https://meet.google.com/jko-yoej-sqr
Fecha: 4 Octubre 2021
**********************************************************************************************************************
Desarrollador:  Carlos Andrés Gómez Prada (rol: Líder)
i. ¿Qué hizo ayer?
  
ii. ¿Qué hará hoy?
  -Sin novedad
iii. ¿Qué dificultades ha tenido?
  -sin Novedad
**********************************************************************************************************************
Desarrollador:  Julieth Silva Muñoz (rol:Diseñadora de Interfaz de usuario)
i. ¿Qué hizo ayer?

ii. ¿Qué hará hoy?

iii. ¿Qué dificultades ha tenido?

**********************************************************************************************************************
Desarrollador: Laura Pedreros (rol:Diseñadora de Software)
i. ¿Qué hizo ayer?

ii. ¿Qué hará hoy?
    Sin novedad
iii. ¿Qué dificultades ha tenido?
    Inconvenientes familiares que han causado el incumplimiento de la entrega anterior.

**********************************************************************************************************************
Desarrollador:  
i. ¿Qué hizo ayer?
ii. ¿Qué hará hoy?
iii. ¿Qué dificultades ha tenido?
**********************************************************************************************************************
Desarrollador:  
i. ¿Qué hizo ayer?
ii. ¿Qué hará hoy?
iii. ¿Qué dificultades ha tenido?
**********************************************************************************************************************


**********************************************************************************************************************
Enlace de grabación reunión : https://meet.google.com/jko-yoej-sqr
Fecha: 5 Octubre 2021
**********************************************************************************************************************
Desarrollador:  Carlos Andrés Gómez Prada (rol: Líder)
i. ¿Qué hizo ayer?
  -Sin novedad
ii. ¿Qué hará hoy?
  -Asistir a clase y repasar lo ya realizado anteriormente
iii. ¿Qué dificultades ha tenido?
  -Ninguna
**********************************************************************************************************************
Desarrollador:  Julieth Silva Muñoz (rol:Diseñadora de Interfaz de usuario)
i. ¿Qué hizo ayer?
    Sin Novedad
ii. ¿Qué hará hoy?
    Repasar el contenido de la semana que se encuentra en plataforma
iii. ¿Qué dificultades ha tenido?
    Sin novedad
**********************************************************************************************************************
Desarrollador: Laura Pedreros (rol:Diseñadora de Software)
i. ¿Qué hizo ayer?

ii. ¿Qué hará hoy?

iii. ¿Qué dificultades ha tenido?

**********************************************************************************************************************
Desarrollador:  
i. ¿Qué hizo ayer?
ii. ¿Qué hará hoy?
iii. ¿Qué dificultades ha tenido?
**********************************************************************************************************************
Desarrollador:  
i. ¿Qué hizo ayer?
ii. ¿Qué hará hoy?
iii. ¿Qué dificultades ha tenido?
**********************************************************************************************************************


**********************************************************************************************************************
Enlace de grabación reunión : https://meet.google.com/jko-yoej-sqr
Fecha: 6 Octubre 2021
**********************************************************************************************************************
Desarrollador:  Carlos Andrés Gómez Prada (rol: Líder)
i. ¿Qué hizo ayer?
 -Asistir a clase y repasar lo ya realizado anteriormente
ii. ¿Qué hará hoy?
  -Adelntar el primer paso a paso facilitado por la docente
iii. ¿Qué dificultades ha tenido?
  -Ninguna
**********************************************************************************************************************
Desarrollador:  Julieth Silva Muñoz (rol:Diseñadora de Interfaz de usuario)
i. ¿Qué hizo ayer?
  
ii. ¿Qué hará hoy?
  
iii. ¿Qué dificultades ha tenido?
  
**********************************************************************************************************************
Desarrollador: Laura Pedreros (rol:Diseñadora de Software)
i. ¿Qué hizo ayer?
   Repasar el contenido de la semana que se encuentra en plataforma
ii. ¿Qué hará hoy?
   Reunion con la tutora y aclarar el inconveniente que surgio la semana que pasó
iii. ¿Qué dificultades ha tenido?
    Sin Novedad
**********************************************************************************************************************
Desarrollador:  
i. ¿Qué hizo ayer?
ii. ¿Qué hará hoy?
iii. ¿Qué dificultades ha tenido?
**********************************************************************************************************************
Desarrollador:  
i. ¿Qué hizo ayer?
ii. ¿Qué hará hoy?
iii. ¿Qué dificultades ha tenido?
**********************************************************************************************************************


**********************************************************************************************************************
Enlace de grabación reunión : https://meet.google.com/jko-yoej-sqr
Fecha: 7 Octubre 2021
**********************************************************************************************************************
Desarrollador:  Carlos Andrés Gómez Prada (rol: Líder)
i. ¿Qué hizo ayer?
  -Adelntar el primer paso a paso facilitado por la docente
ii. ¿Qué hará hoy?
  -Terminar el primer paso a paso 
  -Modificar el tablero kanban
iii. ¿Qué dificultades ha tenido?
  -Ninguna
**********************************************************************************************************************
Desarrollador:  Julieth Silva Muñoz (rol:Diseñadora de Interfaz de usuario)
i. ¿Qué hizo ayer?
   Reunion con la tutora y aclarar el inconveniente que surgio la semana que pasó
ii. ¿Qué hará hoy?
   Comenzar el paso a paso que dejo la profesora
iii. ¿Qué dificultades ha tenido?
   Falta de tiempo al realizar la actividad debido a inconvenientes familiares
**********************************************************************************************************************
Desarrollador: Laura Pedreros (rol:Diseñadora de Software)
i. ¿Qué hizo ayer?

ii. ¿Qué hará hoy?

iii. ¿Qué dificultades ha tenido?

**********************************************************************************************************************
Desarrollador:  
i. ¿Qué hizo ayer?
ii. ¿Qué hará hoy?
iii. ¿Qué dificultades ha tenido?
**********************************************************************************************************************
Desarrollador:  
i. ¿Qué hizo ayer?
ii. ¿Qué hará hoy?
iii. ¿Qué dificultades ha tenido?
**********************************************************************************************************************


**********************************************************************************************************************
Enlace de grabación reunión : https://meet.google.com/jko-yoej-sqr
Fecha: 8 Octubre 2021
**********************************************************************************************************************
Desarrollador:  Carlos Andrés Gómez Prada (rol: Líder)
i. ¿Qué hizo ayer?
  -Terminar el primer paso a paso 
  -Modificar el tablero kanban
ii. ¿Qué hará hoy?
  -Realizar conexion con base de datos
  -Crear la primera migración
iii. ¿Qué dificultades ha tenido?
  - problemas con el uso del UseSqlServer
**********************************************************************************************************************
Desarrollador:  Julieth Silva Muñoz (rol:Diseñadora de Interfaz de usuario)
i. ¿Qué hizo ayer?

ii. ¿Qué hará hoy?

iii. ¿Qué dificultades ha tenido?
 
**********************************************************************************************************************
Desarrollador: Laura Pedreros (rol:Diseñadora de Software)
i. ¿Qué hizo ayer?
  Comenzar el paso a paso que dejo la profesora
ii. ¿Qué hará hoy?
  Continuar con el primer paso a paso, realizar los demmás paso a paso que tratan sobre la conexión con la base de datos
iii. ¿Qué dificultades ha tenido?
  No me deja conectar la base de datos
**********************************************************************************************************************
Desarrollador:  
i. ¿Qué hizo ayer?
ii. ¿Qué hará hoy?
iii. ¿Qué dificultades ha tenido?
**********************************************************************************************************************
Desarrollador:  
i. ¿Qué hizo ayer?
ii. ¿Qué hará hoy?
iii. ¿Qué dificultades ha tenido?
**********************************************************************************************************************
