**********************************************************************************************************************
Enlace de grabación reunión : https://meet.google.com/jko-yoej-sqr
Fecha: 27 Septiembre de 2021
**********************************************************************************************************************
Desarrollador:  Carlos Andrés Gómez Prada (rol: Líder)
i. ¿Qué hizo ayer?
  
ii. ¿Qué hará hoy?
  -Revisar la documentción proporcionada en la plataforma de moodle
iii. ¿Qué dificultades ha tenido?
  -Ninguna
**********************************************************************************************************************
Desarrollador:  Julieth Silva Muñoz (rol:Diseñadora de Interfaz de usuario)
i. ¿Qué hizo ayer?
Sin novedad
ii. ¿Qué hará hoy?
sin novedad
iii. ¿Qué dificultades ha tenido?
Sin novedad
**********************************************************************************************************************
Desarrollador: Laura Pedreros (rol:Diseñadora de Software)
i. ¿Qué hizo ayer?

ii. ¿Qué hará hoy?

iii. ¿Qué dificultades ha tenido?

**********************************************************************************************************************
Desarrollador:  
i. ¿Qué hizo ayer?
ii. ¿Qué hará hoy?
iii. ¿Qué dificultades ha tenido?
**********************************************************************************************************************
Desarrollador:  
i. ¿Qué hizo ayer?
ii. ¿Qué hará hoy?
iii. ¿Qué dificultades ha tenido?
**********************************************************************************************************************


**********************************************************************************************************************
Enlace de grabación reunión : https://meet.google.com/jko-yoej-sqr
Fecha: 28 Septiembre de 2021
**********************************************************************************************************************
Desarrollador:  Carlos Andrés Gómez Prada (rol: Líder)
i. ¿Qué hizo ayer?
  -Revisar la documentción proporcionada en la plataforma de moodle
ii. ¿Qué hará hoy?
  -Revisar la documentción proporcionada en la plataforma de moodle
  -Realizar la practica propuesta por la profesora en clase
  -Montar la estructura del DailyMeeting en github
iii. ¿Qué dificultades ha tenido?
  -Ninguna
**********************************************************************************************************************
Desarrollador:  Julieth Silva Muñoz (rol:Diseñadora de Interfaz de usuario)
i. ¿Qué hizo ayer?
sin novedad
ii. ¿Qué hará hoy?
Estar en clase para entender los nuevos temas para esta semana
iii. ¿Qué dificultades ha tenido?
por ahora ninguna
**********************************************************************************************************************
Desarrollador: Laura Pedreros (rol:Diseñadora de Software)
i. ¿Qué hizo ayer?

ii. ¿Qué hará hoy?

iii. ¿Qué dificultades ha tenido?

**********************************************************************************************************************
Desarrollador:  
i. ¿Qué hizo ayer?
ii. ¿Qué hará hoy?
iii. ¿Qué dificultades ha tenido?
**********************************************************************************************************************
Desarrollador:  
i. ¿Qué hizo ayer?
ii. ¿Qué hará hoy?
iii. ¿Qué dificultades ha tenido?
**********************************************************************************************************************


**********************************************************************************************************************
Enlace de grabación reunión : https://meet.google.com/jko-yoej-sqr
Fecha: 29 Septiembre de 2021
**********************************************************************************************************************
Desarrollador:  Carlos Andrés Gómez Prada (rol: Líder)
i. ¿Qué hizo ayer?
  -Revisar la documentción proporcionada en la plataforma de moodle
  -Realizar la practica propuesta por la profesora en clase
  -Montar la estructura del DailyMeeting en github
ii. ¿Qué hará hoy?
  -Actualizar las tareas del sprint 4 en el tablero kanban de trello
  -Presentación de lo avanzado con la tutora
iii. ¿Qué dificultades ha tenido?
  -Ninguna
**********************************************************************************************************************
Desarrollador:  Julieth Silva Muñoz (rol:Diseñadora de Interfaz de usuario)
i. ¿Qué hizo ayer?
Estar en clase para entender los nuevos temas para esta semana
ii. ¿Qué hará hoy?
revisar el material de estudio en la plataforma de moodle
iii. ¿Qué dificultades ha tenido?
por ahora ninguna
**********************************************************************************************************************
Desarrollador: Laura Pedreros (rol:Diseñadora de Software)
i. ¿Qué hizo ayer?

ii. ¿Qué hará hoy?

iii. ¿Qué dificultades ha tenido?

**********************************************************************************************************************
Desarrollador:  
i. ¿Qué hizo ayer?
ii. ¿Qué hará hoy?
iii. ¿Qué dificultades ha tenido?
**********************************************************************************************************************
Desarrollador:  
i. ¿Qué hizo ayer?
ii. ¿Qué hará hoy?
iii. ¿Qué dificultades ha tenido?
**********************************************************************************************************************


**********************************************************************************************************************
Enlace de grabación reunión : https://meet.google.com/jko-yoej-sqr
Fecha: 30 Septiembre de 2021
**********************************************************************************************************************
Desarrollador:  Carlos Andrés Gómez Prada (rol: Líder)
i. ¿Qué hizo ayer?
  -Actualizar las tareas del sprint 4 en el tablero kanban de trello
  -Presentación de lo avanzado con la tutora
ii. ¿Qué hará hoy?
  -Avanzar en el documento de evidencias
  -Desarrollar el paso a paso propuesto por la profesora para avanzar en las tareas de codificación del proyecto.
iii. ¿Qué dificultades ha tenido?
  -Ninguna
**********************************************************************************************************************
Desarrollador:  Julieth Silva Muñoz (rol:Diseñadora de Interfaz de usuario)
i. ¿Qué hizo ayer?
Estar en clase para entender los nuevos temas para esta semana
ii. ¿Qué hará hoy?
adelantar el paso a paso de las actividades para ejecutarlas en el proyecto
iii. ¿Qué dificultades ha tenido?
ninguna
**********************************************************************************************************************
Desarrollador: Laura Pedreros (rol:Diseñadora de Software)
i. ¿Qué hizo ayer?

ii. ¿Qué hará hoy?

iii. ¿Qué dificultades ha tenido?

**********************************************************************************************************************
Desarrollador:  
i. ¿Qué hizo ayer?
ii. ¿Qué hará hoy?
iii. ¿Qué dificultades ha tenido?
**********************************************************************************************************************
Desarrollador:  
i. ¿Qué hizo ayer?
ii. ¿Qué hará hoy?
iii. ¿Qué dificultades ha tenido?
**********************************************************************************************************************


**********************************************************************************************************************
Enlace de grabación reunión : https://meet.google.com/jko-yoej-sqr
Fecha: 01 Octubre de 2021
**********************************************************************************************************************
Desarrollador:  Carlos Andrés Gómez Prada (rol: Líder)
i. ¿Qué hizo ayer?

ii. ¿Qué hará hoy?
 
iii. ¿Qué dificultades ha tenido?

**********************************************************************************************************************
Desarrollador:  Julieth Silva Muñoz (rol:Diseñadora de Interfaz de usuario)
i. ¿Qué hizo ayer?
terminar el paso a paso de las actividades para ejecutarlas en el proyecto 
ii. ¿Qué hará hoy?
resolver en clase dudas de los erores presentados en la implementacion del paso a paso
iii. ¿Qué dificultades ha tenido?
 por ahora ninguna
**********************************************************************************************************************
Desarrollador: Laura Pedreros (rol:Diseñadora de Software)
i. ¿Qué hizo ayer?

ii. ¿Qué hará hoy?

iii. ¿Qué dificultades ha tenido?

**********************************************************************************************************************
Desarrollador:  
i. ¿Qué hizo ayer?
ii. ¿Qué hará hoy?
iii. ¿Qué dificultades ha tenido?
**********************************************************************************************************************
Desarrollador:  
i. ¿Qué hizo ayer?
ii. ¿Qué hará hoy?
iii. ¿Qué dificultades ha tenido?
**********************************************************************************************************************
